# ssm_crm

./: pom.xml
src/main/java/com/igeek/action/: UserAction.java
src/main/java/com/igeek/bean/: User.java
src/main/java/com/igeek/cache/: RedisCache.java
src/main/java/com/igeek/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/igeek/service/: UserService.java
src/main/java/com/igeek/test/: TestMapper.java
src/main/java/com/igeek/util/: RedisCacheTransfer.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  dbconfig.properties  log4j.properties  redis.properties  springmvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
