###\u5411\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


### \u914D\u7F6E\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u4F4D\u7F6E
# \u80FD\u591F\u8F93\u51FA\u8BE5\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7##
log4j.rootLogger=debug, stdout
###log4j.logger.s2jsp.sg.ch04.ArrayIndexExceptionLog4j=info,file
